# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ARObjects.sln: A343E22321ED44A5A3EF1BFDF9653A86
ARObjects\App.cs: FB6254081F9889FAE2D9FB48F6897BDE
ARObjects\ARObjects.csproj: B3971107F2702DD0009EF16753536FF0
ARObjects\ARObjects.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ARObjects\Package.appxmanifest: A874C108EC6972D90E0F3D2E56B90CE1
ARObjects\project.json: 1D02BC64BAC0D041019673A1C4C51737
ARObjects\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ARObjects\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARObjects\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ARObjects\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ARObjects\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARObjects\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARObjects\Properties\AssemblyInfo.cs: F6F6D96111E1A3333194683A556191FF
ARObjects\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
